image: camil/gsutil

stages:
  - build
  - review
  - staging
  - production

build:
  stage: build
  script:
    - echo Build my page
  artifacts:
    paths:
      - public
    expire_in: 1 hour

review:
  stage: review
  script:
    - gsutil help
    # - rsync -av --delete public /srv/nginx/pages/$CI_BUILD_REF_SLUG
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://$CI_BUILD_REF_SLUG.$APPS_DOMAIN
    on_stop: stop_review
  only:
    - branches
  except:
    - master

stop_review:
  stage: review
  script:
    # remove
    - gsutil help
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: review/$CI_BUILD_REF_NAME
    action: stop

staging:
  stage: staging
  script:
    # - rsync -av --delete public /srv/nginx/pages/staging
    - gsutil help
  environment:
    name: staging
    url: http://staging.$APPS_DOMAIN
  only:
    - master

production:
  stage: production
  script:
    # - rsync -av --delete public /srv/nginx/pages/production
    - gsutil help
  environment:
    name: production
    url: http://production.$APPS_DOMAIN
  when: manual
  only:
    - master
